{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Feed Forge",
  "version": "0.1.2",
  "identifier": "com.feedforge.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Feed Forge",
        "width": 1440,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3REUyMzAwMzY2MjY3Q0QKUldUTloySTJBQ1BlcHhja3hRdFpwSm9mZVFrK29jZ3greEQxTHNmV290UjUyRWxmdm9BTUI3WTgK",
      "endpoints": [
        "https://github.com/Fly-Potato/feed-forge/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
